[gd_scene load_steps=3 format=3 uid="uid://ciajsvy2jp62v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d82t7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g8you"]

[node name="RoboDrone" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826707, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232685, 0)
mesh = SubResource("CapsuleMesh_d82t7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_g8you")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.731932, 0)
