[gd_scene load_steps=2 format=3 uid="uid://4me73sqeg2xw"]

[ext_resource type="Material" uid="uid://bl8o0s4nu5t8d" path="res://assets/materials/ship_walls.tres" id="1_mu203"]

[node name="NovaHorizonShip" type="Node3D"]

[node name="StartingHub" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StartingHub"]
radius = 4.0
height = 10.0
sides = 6
material = ExtResource("1_mu203")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="StartingHub/CSGCylinder3D"]
operation = 2
radius = 3.5
height = 10.0
sides = 6
material = ExtResource("1_mu203")

[node name="backwall" type="CSGCylinder3D" parent="StartingHub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
radius = 4.0
height = 0.5
sides = 6
material = ExtResource("1_mu203")

[node name="DoorFrame" type="CSGCylinder3D" parent="StartingHub"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
radius = 4.0
height = 0.5
sides = 6
material = ExtResource("1_mu203")

[node name="CSGBox3D" type="CSGBox3D" parent="StartingHub/DoorFrame"]
operation = 2
size = Vector3(2.5, 1, 3.5)

[node name="MainHull" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 2.048)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MainHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.647, -4.65395e-07)
radius = 6.0
height = 15.0
sides = 6

[node name="CutOut" type="CSGCylinder3D" parent="MainHull/CSGCylinder3D"]
transform = Transform3D(1, 0, 8.35187e-23, 0, 1, 0, 8.35187e-23, 0, 1, 9.32357e-09, 0.170368, 1.87651e-09)
operation = 2
radius = 5.8
height = 14.5
sides = 6

[node name="CSGBox3D2" type="CSGBox3D" parent="MainHull/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, -7.20982, 7.91988e-07)
operation = 2
size = Vector3(2.5, 1, 3.5)
