[gd_scene load_steps=6 format=3 uid="uid://ciajsvy2jp62v"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_1lj84"]
[ext_resource type="PackedScene" uid="uid://cbjs0beewawt7" path="res://scenes/player/interact_ray.tscn" id="2_f1aqj"]
[ext_resource type="PackedScene" uid="uid://d4soujoi2yl6" path="res://scenes/gui/crosshair.tscn" id="2_yxtwe"]

[sub_resource type="SphereMesh" id="SphereMesh_yp7nk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5bgva"]

[node name="RoboDrone" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_1lj84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yp7nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5bgva")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="InteractRay" parent="Neck" instance=ExtResource("2_f1aqj")]

[node name="SpotLight3D" type="SpotLight3D" parent="Neck"]
light_energy = 3.0
spot_range = 10.0

[node name="RoboDrone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826707, 0)

[node name="Crosshair" parent="." instance=ExtResource("2_yxtwe")]
