[gd_scene load_steps=2 format=3 uid="uid://cbjs0beewawt7"]

[ext_resource type="Script" path="res://interact/interact_ray.gd" id="1_kwjio"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("1_kwjio")

[node name="Prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Prompt
[KEY]"
horizontal_alignment = 1
