[gd_scene load_steps=3 format=3 uid="uid://cycmyhemh8dvw"]

[ext_resource type="PackedScene" uid="uid://bm7o7q21kilbb" path="res://scenes/ui_elements/settings_drop_btn.tscn" id="1_4xa3g"]
[ext_resource type="Script" path="res://scripts/user_interface/resolution_mode_btn.gd" id="2_ngvd5"]

[node name="ResolutionModeBtn" instance=ExtResource("1_4xa3g")]
script = ExtResource("2_ngvd5")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
