[gd_scene load_steps=3 format=3 uid="uid://d1m18lh8uhi7k"]

[ext_resource type="Script" path="res://scripts/countdown.gd" id="1_oc4hp"]
[ext_resource type="Script" path="res://scripts/timer_restart.gd" id="2_8qb7n"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CountdownText" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 130.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0.454902, 1, 1)
theme_override_font_sizes/font_size = 45
text = "00:00"
script = ExtResource("1_oc4hp")

[node name="Countdown" type="Timer" parent="CountdownText"]
wait_time = 10.0
autostart = true
script = ExtResource("2_8qb7n")

[connection signal="timeout" from="CountdownText/Countdown" to="CountdownText" method="_on_countdown_timeout"]
