[gd_scene load_steps=3 format=3 uid="uid://d1m18lh8uhi7k"]

[ext_resource type="Script" path="res://scripts/user_interface/timer.gd" id="1_bjdsp"]
[ext_resource type="FontFile" uid="uid://bovwqt135fwpi" path="res://assets/fonts/alarm clock.ttf" id="2_6l7q5"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bjdsp")

[node name="CountdownText" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 130.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.0705882, 1, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6l7q5")
theme_override_font_sizes/font_size = 60
text = "60:00"

[node name="Countdown" type="Timer" parent="CountdownText"]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="CountdownText/Countdown" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="CountdownText/Countdown" to="CountdownText" method="_on_countdown_timeout"]
