[gd_scene format=3 uid="uid://d1m18lh8uhi7k"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Clock" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 130.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0.454902, 1, 1)
theme_override_font_sizes/font_size = 45
text = "00:00"
