[gd_scene load_steps=3 format=3 uid="uid://cdlr211mwm34n"]

[ext_resource type="PackedScene" uid="uid://bm7o7q21kilbb" path="res://scenes/ui_elements/settings_drop_btn.tscn" id="1_4bcrx"]
[ext_resource type="Script" path="res://scripts/user_interface/window_mode_btn.gd" id="2_pj76u"]

[node name="WindowModeBtn" instance=ExtResource("1_4bcrx")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_pj76u")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
