[gd_scene load_steps=3 format=3 uid="uid://56vda5t8xd6a"]

[ext_resource type="PackedScene" uid="uid://cve0gq3yjrnce" path="res://scenes/menus/menu_elements/settings_drop_btn.tscn" id="1_ranwy"]
[ext_resource type="Script" path="res://scripts/menu/sub_buttons/window_mode_btn.gd" id="2_u7qtf"]

[node name="WindowModeBtn" instance=ExtResource("1_ranwy")]
script = ExtResource("2_u7qtf")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[node name="OptionButton" parent="HBoxContainer" index="2"]
selected = 0
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless Windowed"
popup/item_2/id = 2

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
