[gd_scene load_steps=4 format=3 uid="uid://caqgxwpw0o4au"]

[ext_resource type="Script" path="res://scripts/menu/options.gd" id="1_lv25m"]
[ext_resource type="Texture2D" uid="uid://cyto54jbu65c5" path="res://assets/textures/NightSkyHDRI002_1K-TONEMAPPED.jpg" id="2_kw0hw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_extsi"]
diffuse_texture = ExtResource("2_kw0hw")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv25m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_extsi")
expand_mode = 3

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 26.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Settings"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -81.0
offset_right = 82.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Back to Main"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 10
text = "Resolution"

[node name="CheckButton" type="MenuButton" parent="VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 2
text = "1920x1080"
switch_on_hover = true
item_count = 4
popup/item_0/text = "2560x1140"
popup/item_0/checkable = 2
popup/item_1/text = "1920x1080"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = "800x600"
popup/item_3/checkable = 2
popup/item_3/id = 3

[node name="SFX" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 10
text = "SFX"

[node name="0" type="Label" parent="VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 10
text = "0
"

[node name="CheckButton" type="HSlider" parent="VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3

[node name="100" type="Label" parent="VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "100
"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
