[gd_scene load_steps=4 format=3 uid="uid://c1pojpvf55ps1"]

[ext_resource type="Script" path="res://scripts/menu/video_settings.gd" id="1_do8o7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pf05"]
bg_color = Color(0.878431, 0.282353, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xiqrx"]
bg_color = Color(0.133333, 0.6, 0.6, 1)

[node name="VideoSettings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_do8o7")

[node name="ResolutionHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ResolutionLabel" type="Label" parent="ResolutionHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"
horizontal_alignment = 1

[node name="Button" type="MenuButton" parent="ResolutionHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_0pf05")
theme_override_styles/normal = SubResource("StyleBoxFlat_xiqrx")
text = "Button"

[node name="WinModeHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="WindowModeLabel" type="Label" parent="WinModeHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"
horizontal_alignment = 1

[node name="Button" type="MenuButton" parent="WinModeHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="BrightnessHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Brightness Label" type="Label" parent="BrightnessHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"
horizontal_alignment = 1

[node name="Button" type="HSlider" parent="BrightnessHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ContrastHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="ContrastHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"
horizontal_alignment = 1

[node name="Button" type="HSlider" parent="ContrastHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
